# javaCucumberAllureJunit

./: pom.xml
src/test/java/: RunTests.java
src/test/java/com/saucedemo/proj/: CucumberContext.java  ParallelCucumberTestRunner.java  RunMyTests.java  log4j2.xml
src/test/java/com/saucedemo/proj/config/: YourPropertiesReader.java  test.properties
src/test/java/com/saucedemo/proj/driver/: SingletonDriver.java
src/test/java/com/saucedemo/proj/resources/: stateTransitionTesting.feature
src/test/java/com/saucedemo/proj/step/: LoginPage.java
src/test/java/com/saucedemo/proj/tests/: LoginTests.java  StateTransitionTests.java
src/test/java/step/: DriverFactory.java  FirstScenarioPage.java  Hooks.java  RestApi.java  SwaggerApi.java  YourPropertiesReader.java
src/test/resources/: swagger.feature  test.feature  test.properties
